{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LevelPrototyping",
	"Description": "언리얼 엔진 기본 제공 콘텐츠 플러그인화",
	"Category": "Content",
	"CreatedBy": "Eu4ng",
	"CreatedByURL": "https://github.com/Eu4ng",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/E4-Unreal/plugin-level-prototyping",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"NoCode": true
}